/******* ESTILOS GENERALES *******/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    --principal: #017341;
    --secundario: #064f2f;
    --terciario: #023d23;
    --gris: #3d3d3d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--secundario);
}


/******* HEADER *******/

header {
    height: 19vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--principal);
    color: #ffff;
}


.logo {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.logo img {
    width: 100%;
    height: 23vh;
}


.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    margin-right: 11px;
}

.social i {
    transform: scale(1.5);
    color: #ffff;
}

.social i:hover,
.footer-icons i:hover {
    color: var(--secundario);
}


.hamburger {
    display: inline-block;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 250ms ease-in-out;
    background: transparent;
    border: none;
    position: relative;
    margin-left: -2%;
}

.hamburger span {
    display: block;
    height: 3px;
    width: 2rem;
    position: relative;
    background: #ffff;
    border-radius: 3px;
    margin-bottom: 5px;
    transition: transform 250ms ease-in-out;
}

.hamburger:hover span:nth-of-type(1) {
    transform: translateX(2px);
}

.hamburger:hover span:nth-of-type(2) {
    transform: translateX(-2px);
}

.hamburger:hover span:nth-of-type(3) {
    transform: translateY(3px);
}

.hamburger.active span:nth-of-type(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-of-type(2) {
    transform: rotate(-45deg);
}

.hamburger.active span:nth-of-type(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.close-button {
    display: none;
}

.close-button.active {
    display: block;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    font-size: 2rem;
    color: #ffff;
    cursor: pointer;
    z-index: 1;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-nav {
    background-color: var(--terciario);
    position: absolute;
    top: 6.2rem;
    left: 0;
    width: 100%;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.menu-nav.active {
    opacity: 1;
    visibility: visible;
}

.menu-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-nav li {
    margin: 0.5rem 0;
}

.menu-nav a {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    text-decoration: none;
    transition: color 250ms ease-in-out;
}



/******* FOOTER *******/

footer {
    background-color: var(--principal);
    color: #fff;
    text-align: center;
    margin-bottom: -7%;
}

.footer-info {
    padding: 1.4rem;
}

.footer-info h3 {
    font-size: 2rem;
}

.footer-info span {
    font-weight: bold;
}

.footer-social {
    margin: 1rem;
    font-size: 1.25rem;
}

.footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

.footer-icons i {
    color: #fff;
    padding: 0 1rem;
    transform: scale(1.5);
}

.footer-bottom p {
    padding: 1rem 0;
    color: #fff;
    font-size: 0.95rem;
    opacity: 0.5;
}

.btn {
    max-width: 8rem;
    ;
    width: 35%;
    margin: 0 auto;
    display: block;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    padding: 13px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    color: #fff;
    background-color: #4CAF50;
    cursor: pointer;
}

.btn:hover {
    background-color: #008000;
}

.btn:active {
    background-color: #045f1a;
}



/******* PÁGINA DE INICIO *******/

.slider {
    max-width: 1000px;
    height: 500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

input[type=radio] {
    display: none;
}

.slider__container {
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 600px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#item-2:checked~.cards #selector-1,
#item-1:checked~.cards #selector-3,
#item-3:checked~.cards #selector-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: .6;
    z-index: 0;
}

#item-3:checked~.cards #selector-1,
#item-1:checked~.cards #selector-2,
#item-2:checked~.cards #selector-3 {
    transform: translateX(40%) scale(0.8);
    opacity: .6;
    z-index: 0;
}

#item-1:checked~.cards #selector-1,
#item-2:checked~.cards #selector-2,
#item-3:checked~.cards #selector-3 {
    transform: translateX(0) scale(1);
    z-index: 1;
}

.slider-instructions p {
    font-size: 0.66rem;
    text-align: center;
    margin-top: -0.8rem;
    opacity: 0.6;
}

.title {
    font-size: 3.2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-align: center;
    color: #ffffff;
    margin: 2.75rem auto;
}

.subtitle {
    color: #ffffff;
    text-align: center;
    margin: 0.75rem 0 1rem 0;
}

p {
    color: white;
    font-size: 1.125rem;
    line-height: 1.5;
    margin: 20px 1.2rem;
}

h2.subtitle {
    font-size: 2.5rem;
}

h3.subtitle {
    font-size: 1.4rem;
}

.text-container {
    max-width: 800px;
    margin: 0 auto 4rem auto;
    text-align: justify;
    padding-bottom: 0.5rem;
}


.servicio {
    background-color: #e8e8e8;
    margin-bottom: 3.75rem;
}

.servicio img {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    padding-top: 1.75rem;
    border-radius: 14px;
}

.servicios h2 {
    margin-bottom: 2rem;
}

.servicio h3,
.servicio__text p {
    color: var(--terciario);
}

.servicio__text p {
    padding-bottom: 1.75rem;
    text-align: center;
}

@media (min-width: 768px) {
    .servicio {
        margin: 3%;
        margin-bottom: 3.75rem;
        border-radius: 10px;
    }

    .hamburger {
        margin-left: 2rem;
    }

    .social {
        margin-right: 2.5rem;
    }
}

@media (min-width: 1024px) {
    p {
        font-size: 150%;
    }

    .text-container {
        max-width: max-content;
    }

    .text-container p {
        margin: 20px 1.6rem;
    }

    .hamburger,
    a i {
        scale: 1.5;
    }

    i {
        margin-right: 1rem;
    }

    .menu-nav {
        top: 19%;
    }

    .slider-instructions p {
        font-size: 0.9rem;
    }

    .servicio__img {
        display: flex;
        justify-content: center;
    }

    .servicio__img img {
        width: 80%;
    }

    .contacto__info article:first-child {
        margin-bottom: 6rem;
    }

    .footer-icons a i {
        transform: scale(1.3);
    }
}



/******* CONTACTO *******/

.contacto .title {
    margin-top: 2rem;
}

.contacto .subtitle {
    font-size: 2rem;
}

.contacto section {
    margin: 3rem auto;
}

.contacto__form {
    max-width: 600px;
    margin: 0 auto;
    padding: 3%;
    background: var(--principal);
    border-radius: 4%
}

.contacto__form h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #fff;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contacto__info {
    overflow-x: hidden;
    text-align: center;
}

.contacto__info article {
    background: var(--principal);
    max-width: 600px;
    padding: 1.5rem;
    border-radius: 4%;
    margin: 3rem auto;
}

.mapa {
    display: flex;
    align-items: center;
    justify-content: center;
}



/****** GALERÍA ******/

.linea {
    background: #550b51;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria > a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center; 
    transform: scale(0);
}

.light-box img {
    width: 60vw;
    max-height: 85vh;
}

.light-box:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #851919;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #851919;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
}

@media screen and (min-width:  1024px) {
    .arrow-left {
        margin-left: 25%;
    }

    .arrow-right {
        margin-right: 25%;
    }
}

@media screen and (max-width: 625px) {
    .light-box img {
        width: 87vw;
        max-height: 85vh;
    }
}

@media screen and (max-width: 400px) {
    .galeria {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .close {
        top: 20px;
        right: 20px;
    }
}



/****** INFO ******/

.quienes-somos article p {
    max-width: 800px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
    text-align: center;
    padding-top: 0;
}

.nuestra-mision, .nuestro-equipo, .nuestros-valores {
    padding-top: 20%;
}

.img-container {
    width: 95%;
    margin: 0 auto;
}

.nuestros-valores {
    margin-bottom: 4rem;
}

.nuestros-valores ul {
    color: #ffff;
    padding: 0 3rem;
    margin: 1rem auto;
    list-style: none;
}

.nuestros-valores ul li {
    font-weight: 600;
    font-size: 130%;
    text-align: center;
    margin: 6% auto;
}

@media screen and (min-width: 768px) {
    .nuestra-mision, .nuestro-equipo, .nuestros-valores {
        padding-top: 9%;
    }

    .quienes-somos article p {
        text-align: justify;
        max-width: 90%;
        font-size: 125%;
    }

    .img-container {
        width: 70%;
    }
}